Correspondencia entre las capas de modelo GDSII y las capas de dibujo.

En lo que respecta a las capas el�ctricas:

Drawing Layer	Model Layer
-------------	-----------
Cu01-		224_0
Cu01		225_0
SolderMask01	226_0

En lo que respecta a las capas mec�nicas:

Drawing Layer	Model Layer	Z-Pos (Rel)	Thickness
-------------	-----------	-----		---------
Conn_Body	210_0		5.803		5		
Conn_Pin	209_0		5.803		10
SMA_Legs	208_0		5.803		1.2	
SMA_Body	207_0		7.003		2
SMA_Pin		206_0		5.803		1.2	
SMA_Jack	205_0		7.003		7.804	
SMA_Screw1	204_0		9.303		0.2
SMA_Screw2	203_0		10.803		0.2
SMA_Screw3	202_0		12.303		0.2
